[tox]
minversion=1.3
envlist = py27,py34
addopts = --ignore=setup.py --skip-if-missing-interpreter


[testenv:docs]
downloadcache={toxworkdir}/downloadcache
basepython=python
changedir=docs
deps=
    sphinx
    six
    docutils
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
sitepackages=False
downloadcache={toxworkdir}/downloadcache
deps=
    yanc
    pytest>=2.4.2
    django
    pytest-cov
    pytest-xdist
    six>=1.7.2
    virtualenv>=1.11.2

commands=
    python -m pytest -n4 --cov-report xml --cov xmlrunner --pyargs xmlrunner
#.tests

[testenv:py27]
sitepackages=False
downloadcache={toxworkdir}/downloadcache
deps=
    {[testenv]deps}
    importlib

#    unittest2
